<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Steven's Cycles</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <style>
            .panel-body
            {
                margin: 0;
                padding: 0;
            }
            .panel {
                border: 1px solid #f4511e; 
                border-radius:0;
                transition: box-shadow 0.5s;
            }

            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }

            .panel-footer .btn:hover {
                border: 1px solid #f4511e;
                background-color: #fff !important;
                color: #f4511e;
            }

            .panel-heading {
                color: #fff !important;
                background-color: #f4511e !important;
                padding: 25px;
                border-bottom: 1px solid transparent;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }

            .panel-footer {
                background-color: #fff !important;
            }

            .panel-footer h3 {
                font-size: 32px;
            }

            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }

            .panel-footer .btn {
                margin: 15px 0;
                background-color: #f4511e;
                color: #fff;
            }

            /* Black buttons with extra padding and without rounded borders */
            .btn {
                padding: 10px 20px;
                background-color: whitesmoke;
                color: blueviolet;
                border-radius: 0;
                transition: .2s;
                border-color: blueviolet;
            }

            /* On hover, the color of .btn will transition to white with black text */
            .btn:hover, .btn:focus {
                border: 1px solid red;
                background-color: #fff;
                color: red;
            }
            .carousel-control.right, .carousel-control.left {
                background-image: none;
                color: #f4511e;
            }

            .carousel-indicators li {
                border-color: #f4511e;
            }

            .carousel-indicators li.active {
                background-color: #f4511e;
            }

            .item h4 
            {
                font-size: 19px;
                line-height: 1.375em;
                font-weight: 400;
                font-style: italic;
                margin: 70px 0;
            }

            .item span 
            {
                font-style: normal;
            }
            .container-fluid 
            {
                padding: 60px 50px;
            }
            .bg-grey {
                color: blueviolet;
                background-color: grey;
            }
            .logo 
            {
                font-size: 200px;
            }
            .logo-small
            {
                color:crimson;
                font-size: 50px;
            }
            @media screen and (max-width: 768px)
            {
                .col-sm-4 
                {
                    text-align: center;
                    margin: 25px 0;
                }

                .carousel-control.right, .carousel-control.left {
                    background-image: none;
                    color: #f4511e;
                }

                .carousel-indicators li {
                    border-color: #f4511e;
                }

                .carousel-indicators li.active {
                    background-color: #f4511e;
                }

                .item h4 {
                    font-size: 19px;
                    line-height: 1.375em;
                    font-weight: 400;
                    font-style: italic;
                    margin: 70px 0;
                }

                .item span {
                    font-style: normal;
                }
            }
            .thumbnail-img
            {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }
            .thumbnail
            {
                padding: 0 0 15px 0;
                border: none;
                border-radius: 0;
                color: black;
            }
            .jumbotron {
                color: orange;
                background-color: lightsteelblue;
                padding: 100px 25px;
            }
            div.bordered
            {
                border-radius: 5px 5px 5px 5px;
                -moz-border-radius: 0px 0px 0px 0px;
                -webkit-border-radius: 0px 0px 0px 0px;
                padding: 10px;
                margin: 50px;
            }
           
        </style>

    </head>
    <body>
        <!--jumbotron at very top-->
        <div class='jumbotron text-center'>
            <div class='bordered'>
            <h1>Steven's Cycles</h1>
            </div>
            <img src="Cycling-logo.png" alt='logo'>
            <div class='bordered'>
                <p>We specialize in building custom bicycles to meet your every needs and wants.
                    We fabricate the bike frames ourselves in house to ensure the absolute best quality.
                    We use steel, aluminum, cromoly, and titantnum to fabricate bikes. Depending on the application
                    of the bike determines what is the best material to use. Speak with a representive or send us an email
                    to get more details on each materials and the est use case for each before ordering a bike.
                    Or subscribe with your email address to get details on current builds we find interesting.
                </p>
            </div>
            <form class='form-inline'>
                <input type='email' class='form-control' size='50' placeholder='Email Address'>
                <button type='button' class="btn btn-danger">Subscribe</button>
            </form>
        </div>

        <!--About the company-->
        <div class="container-fluid">
            <div class='row'>
                <div class="col-sm-8">
                    <h2>About The Company</h2>
                    <h4>True Craftsman</h4>
                    <p>We are a small company who is dedicated to the forgotten craftmanship of bicycle building.<br>
                        We only source from the best supplliers to ensure only the highest quality product.<br>
                        Good Goes In, Good Comes Out.<br>
                        Words we live by here. We know that once you ride a steven's youll be a customer for life.
                    </p>
                    <button class='btn btn-default btn-lg'>Talk With Us</button>
                </div>
                <div class='col-sm-4'>
                    <span class="glyphicon glyphicon-signal logo"></span>
                </div>
            </div>
        </div>
        <!--values-->
        <div class='container-fluid bg-grey'>
            <div class='row'>
                <div class='col-sm-4'>
                    <span class='glyphicon glyphicon-globe logo'></span>
                </div>
                <div class='col-sm-8'>
                    <h2>Our Values</h2>
                    <h4><strong>Good In, Good Out:</strong> We take those words to heart. We only use the highest quality metal, even if that means taking less of a profit, we just couldnt sleep at night if we used less. </h4>
                    <p><strong>Craftsmanship:</strong> Every bike we make is a work of art, and art is the window to soul, so every bike we make is apart of us, and we would not have it any other way.</p>
                </div>
            </div>
        </div>
        <!--Services-->
        <div class="container-fluid text-center">
            <h2>SERVICES</h2>
            <h4>What do we offer?</h4>
            <br>
            <div class="row">
                <div class="col-sm-3">
                    <span class='glyphicon glyphicon-wrench logo-small' style="color:grey"></span>
                    <h4>Custom Frames</h4>
                    <p>If you have the dream we have the tools, Or if appreciate our dreams we can build you a one off bike. We built show bikes all the way to building ultitie bikes meant to move large ojects. No idea is a bad idea and if you can dream it then we can most definately build it. Prices are per case, but our hourly rate is $35 an hour spent, but rest assured when we are on the job an well spent.</p>
                </div>
                <div class="col-sm-3">
                    <span class="glyphicon glyphicon-certificate logo-small" style="color:goldenrod"></span>
                    <h4>PRE-BUILT BEAUTIES</h4>
                    <p>Our Aviato line has won the Gold Sproket at the 2015 International Bicycle Builders Conference. They capture the Beauty of the Italian hand folded cromoly-steel tubing. The design is styled after the Italian Fighter planes of WWII. Light and responsive handling makes you swear your leaving the ground behind.</p>
                </div>
                <div class="col-sm-3">
                    <span class='glyphicon glyphicon-leaf logo-small' style='color:green'></span>
                    <h4>PRE-LOVED AND RECYCLED</h4>
                    <p>We also buy and sell used bikes. All bikes go through a multi point inspection and a tune up to make sure they get the TLC they need before hitting our show room floor. They are ready to carve up some pavement the second you buy them. Think of them as last years Kentucky Derby winners, all the pedigree at penny's on the dollar. Not to mention saving a bike from the junk yard is a noble thing to do.</p>
                </div>
                <div class='col-sm-3'>
                    <span class="glyphicon glyphicon-heart logo-small"></span>
                    <h4>REPAIR</h4>
                    <p>Is your bike not feeling right. Bikes get old and they need repair. A little TLC goes along way and offer very competetive prices. Repair work costs $25 an hour but with our expertise that turns into big savings for you, and your cycle will get the care it needs.</p>
                </div>
            </div>
        </div>

        <div class='container-fluid text-center bg-grey' style="color:orangered;">
            <h2>PORTFOLIO</h2>
            <h4>Our Offerings</h4>
            <div class="row text-center">
                <div class="col-sm-3">
                    <div class='panel panel-default text-center'>
                        <div class="panel-heading">
                            <h1><strong>The Mataro</strong></h1> 
                        </div>
                        <div class="panel-body">
                            <div class="thumbnail">
                                <img src='Aventon-Black-Marato.jpg' alt='black'> 
                                <p>Designed with the commuter in mind... and the artist at heart</p>
                            </div>
                        </div> 
                        <div class='panel-footer'>
                            <h4>$350.00</h4>
                            <button class="btn btn-lg" data-toggle='modal' data-target='#myModal'>Purchase</button>                            
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="panel panel-default text-center">
                        <div class='panel-heading'>
                            <h1><strong>The Silver</strong></h1>
                        </div>
                        <div class="panel-body">
                            <div class="thumbnail">
                                <img src='mataro-silver.jpg' alt='silver'>
                                <p>This fast and nimble brawler will wow you at every turn</p>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <h4>$400.00</h4>
                            <button class="btn btn-lg" data-toggle='modal' data-target='#myModal'>Purchase</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">                                
                            <h1><strong>The Celeste</strong></h1>
                        </div>
                        <div class='panel-body'>
                            <div class='thumbnail'>
                                <img src='aventon-celest.jpg' alt='celest'>
                                <p>The low handle bars are built for one thing... pursuit. </p>
                            </div>
                        </div>
                        <div class='panel-footer'>
                            <h4>$450.00</h4>
                            <button class="btn btn-lg" data-toggle='modal' data-target='#myModal'>Purchase</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">                                
                            <h1><strong>The Rosa</strong></h1>
                        </div>
                        <div class='panel-body'>
                            <div class='thumbnail'>
                                <img src='aventon-pink.jpg' alt='celest'>
                                <p>Introducing The Rosa it is as comfortable as it is eye catching</p>
                            </div>
                        </div>
                        <div class='panel-footer'>
                            <h4>$250.00</h4>
                            <button class="btn btn-lg" data-toggle='modal' data-target='#myModal'>Purchase</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4><span class="glyphicon glyphicon-lock"></span> Please fill out order form</h4>
                    </div>
                    <div class="modal-body">
                        <form role="form">
                            <div class="form-group">
                                <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span>Model?</label>
                                <input type="text" class="form-control" id="psw" placeholder="Enter The Model Name">
                            </div>
                            <div class="form-group">
                                <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
                                <input type="text" class="form-control" id="usrname" placeholder="Enter email">
                            </div>
                            <button type="submit" class="btn btn-block">Submit 
                                <span class="glyphicon glyphicon-ok"></span>
                            </button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                            <span class="glyphicon glyphicon-remove"></span> Cancel
                        </button>
                        <p>Need <a href="#">help?</a></p>
                    </div>
                </div>
            </div>
        </div>

        <!--        the carosel of comments-->
        <div class='text-center'><h2>Comments</h2></div>
        <div id='carousel' class='carousel slide text-center' data-ride='carousel'>
            <ol class="carousel-indicators">
                <li data-target='#carousel' data-slide-to='0' class='active'></li>
                <li data-target='#carousel' data-slide-to='1'></li>
                <li data-target='#carousel' data-slide-to='2'></li>
            </ol>

            <div class='carousel-inner' role='listbox'>
                <div class="item active">
                    <h4>"Simply inspired piece of engineering ... function meets art"<br>
                        <strong>Michel Roe, Writer of 'Cyclist Now' Blog</strong></h4>                    
                </div>
                <div class="item">
                    <h4>"Have no problems yet"<br>
                        <strong>A very satisfied customer</strong></h4>
                </div>
                <div class="item">
                    <h4>"Handles like a dream, really very impressed"<br>
                        <strong>Joey Midgely, creator of 'Bicycling Magazine' You-Tube channel</strong></h4>
                </div>
            </div>

            <!--            controls-->
            <a class='left carousel-control' href="#carousel" role='button' data-slide='prev'>
                <span class="glyphicon glyphion-chevron-left" aria-hidden='true'></span>
                <span class='sr-only'>Previous</span>
            </a>

            <a class="right carousel-control" href='#carousel' role="button" data-slide='next'>
                <span class='glyphicon glyphicon-chevron-right' aria-hidden='true'></span>
                <span class='sr-only'>Next</span>
            </a>
        </div>
        <div class="container-fluid bg-grey" style='color:black'>
            <h2 class="text-center">REPAIR QUESTIONS</h2>
            <div class="row">
                <div class="col-sm-5">
                    <p>Leave your name and email and a description of the issue and we will contact you with pricing</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span> Salt Lake City, UT</p>
                    <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p> 
                </div>
                <div class="col-sm-7">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                        </div>
                    </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn btn-default pull-right" type="submit">Send</button>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </body>
</html>
