<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Quotes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {color: goldenrod; background-image: url("../image/WebBacking.jpg"); margin-top: 30px;}
            
            div.title 
            {
                background-color: #1a001a;
                padding:10px;
                border:10px outset blueviolet; 
                alignment-adjust: central;
                margin: 30px;
                
            }

            div.box1
            {
                background-color:black;
                color:white;
                border-style:groove;
                border-color:blue;
                margin:20px;
                padding:20px;
                height:auto;
                width:250px;
                position:relative;
                top:30px;
                left:500px;        
            }
            div.box2
            {
                background-color: royalblue;
                color: white;
                border-style:groove;
                border-color: darkgrey;
                margin:20px;
                padding:20px;
                height:auto;
                width:250px;
                position:relative;
                top:-350px;
                left:900px;        
            }
            div.box3
            {
                background-color: orangered;
                color: black;
                border-style:groove;
                border-color: darkgrey;
                margin:20px;
                padding:20px;
                height: 150px;
                width:250px;
                position:relative;
                top:-600px;
                left:100px;        
            }
            div.containerBox
            {
                background-color:darkblue;
                color:white;
                border-style:solid;
                border-color:black;
                border-width:1px;
                padding:10px;
                position:relative;
                top:-7px;
                left:-7px;
                height:auto;
                width:auto;
            }
            div.shadowBox
            {
                float: right;
                background-color:#909090;
                position:relative;
                top:+7px;
                left:+7px;
                margin-bottom:5px;
                margin-right:5px;
                height:300px;
                width:250px;
            }  
            .floating-box 
            {
                float: right;
                width: 150px;
                height: auto;
                margin: 10px;
                border: 3px solid #73AD21; 
            }
            #after-box {
                width: 400px;
                clear: left;
                border: 3px solid red; 
            }
            #custom{                
                clear: left;
                padding: 20px;
                margin: 10px;
                position: relative;
                border:10px solid #000;
                border-radius: 40px 40px 40px 40px;
                border-color: goldenrod;
                width: 200px;
                height: auto;
                background-color:black;
            }
            #custom2{
                color: black;
                left: 500px;
                top: -250px;
                padding: 20px;
                margin: 50px;
                position: relative;
                border:10px solid #000;
                border-radius: 60px 60px 60px 60px;
                border-color: black;
                width: 200px;
                height: auto;
                background-color: goldenrod;
            }
            #custom3{
                color: black;
                left: 500px;
                top: -320px;
                padding: 20px;
                margin: 50px;
                position: relative;
                border:10px solid #000;
                border-radius: 40px 0px 40px 0px;
                border-color: brown;
                width: 500px;
                height: auto;
                background-color: darkmagenta;
            }
            div.containerBox2
            {
                position: fixed;
                background-color:darkslategray;
                color: black;
                left: +100px;
                border-style:solid;
                border-color:black;
                border-width:1px;
                padding:10px;
                position:relative;
                top:-7px;
                left:-7px;
                height:auto;
                width:auto;
            }
            div.shadowBox2
            {                
                background-color:darkred;
                position:relative;
                top:+7px;
                left:+7px;
                margin-bottom:5px;
                margin-left: 25px;
                margin-top: 50px;
                height:auto;
                width:250px;
            }  
        </style>
    </head>
    <body>
        <div class="title">
            <center>
            <h1>Favorite Book Quotes</h1>            
            </center>
        </div>
    <center>
        <button type="button"><a href="http://ec2-54-213-81-72.us-west-2.compute.amazonaws.com/index.html" >Main Page</a></button>
    </center>
        <div class="box1">
            "A common mistake that people make when trying
            to design something completely foolproof is to
            underestimate the ingenuity of complete fools."
            <br>-Douglas Adams-
        </div>
        <div class="shadowBox" style="width:400; height:auto;">
            <div class="containerBox">
                "I love deadlines. I like the whooshing sound they make as they fly by."<br>
                -Douglas Adams-
            </div>
        </div>

        <div id="custom">In the beginning the Universe was created. 
            This has made a lot of people very angry 
            and been widely regarded as a bad move.<br>
            -Douglas Adams-
        </div>
        <div class="shadowBox2">
            <div class="containerBox2">
            A ruler who hides behind paid executioners soon forgets what death is.
            <br>-George R.R. Martin-
            </div>
        </div>
        <div id="custom2">
            If you would take a man's life, 
            you owe it to him to look into his eyes and hear his final words. 
            And if you cannot bear to do that, 
            then perhaps the man does not deserve to die.
            <br>-George R.R. Martin-
        </div>
        <div class="box2">
            Never forget what you are, for surely the world will not. 
            Make it your strength. Then it can never be your weakness. 
            Armor yourself in it, and it will never be used to hurt you.
            <br>-George R.R. Martin-
        </div>
        <div id="custom3">
            “Making the decision to leave Valve strikes me as right up 
            there with turning down the throne to Narnia, 
            but then call me an idealist, and I guess I probably wouldn't 
            want to spend my whole life making new hats for Team Fortress 2 either.” 
            <br>-Yahtzee Croshaw-
        </div>
        <div class="box3">
            <h4>“What were they going to do after killing the president, declare themselves king?”</h4>
            <br>-Yahtzee Croshaw-
        </div>
    </body>
</html>
