<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>The Band</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>
            body 
            {
                //background-image: url("system.jpg");
                opacity: 0.7;
                background-color: black;
                color: red;
            }
            br {
                line-height: 5px;
            }
            .member
            {
                border: 10px solid transparent;
                margin-bottom: 25px;
                width: 80%;
                height: 80%;
                opacity: 0.7; 
                max-height: 200px;
                max-width: 300px;
            }
            .member:hover
            {
                border-color: #f1f1f1;
            }
            .container 
            {
                padding: 8px;
            }
            .carousel {
                position: relative;
                top: 130%;
                width: 100%;
                z-index: -1;
            }
            .carousel-inner img {
                -webkit-filter: grayscale(90%);
                filter: grayscale(90%);  //make all photos black and white  
                width: 100%;  //Set width to 100% 
                margin: auto;
            }

            .carousel-caption h3 {
                color: red !important;
            }

            .carousel-caption p {
                color: red;
            }

            @media (max-width: 600px) {
                .carousel-caption {
                    display: none;  //Hide the carousel text when the screen is less than 600 pixels wide 
                }
            }
            .bg-1 {
                background: #2d2d30;
                color: #bdbdbd;
            }
            .bg-1 h3 {color: #fff;}
            .bg-1 p {font-style: italic;}

            /* Remove rounded borders from list */
            .list-group-item:first-child {
                border-top-right-radius: 0;
                border-top-left-radius: 0;
            }

            .list-group-item:last-child {
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            /* Remove border and add padding to thumbnails */
            .thumbnail {
                padding: 0 0 15px 0;
                border: none;
                border-radius: 0;
            }

            .thumbnail p {
                margin-top: 15px;
                color: red;
            }

            /* Black buttons with extra padding and without rounded borders */
            .btn {
                padding: 10px 20px;
                background-color: #333;
                color: red;
                border-radius: 0;
                transition: .2s;
            }

            /* On hover, the color of .btn will transition to white with black text */
            .btn:hover, .btn:focus {
                border: 1px solid red;
                background-color: #fff;
                color: red;
            }
            #googleMap {
                width: 100%; /* Span the entire width of the screen */
                height: 400px; /* Set the height to 400 pixels */
                -webkit-filter: hue-rotate(270deg) sepia(1);
                /*                -webkit-filter: grayscale(100%);
                                filter: grayscale(100%); /* Change the color of the map to black and white * /
                                }*/
                /* Add a dark background color with a little bit see-through */ 
                .navbar {
                    margin-bottom: 0;
                    background-color: #2d2d30;
                    border: 0;
                    font-size: 11px !important;
                    letter-spacing: 4px;
                    opacity:0.9;
                }

                /* Add a gray color to all navbar links */
                .navbar li a, .navbar .navbar-brand { 
                    color: #d5d5d5 !important;
                }

                /* On hover, the links will turn white */
                .navbar-nav li a:hover {
                    color: #fff !important;
                }

                /* The active link */
                .navbar-nav li.active a {
                    color: #fff !important;
                    background-color:#29292c !important;
                }

                /* Remove border color from the collapsible button */
                .navbar-default .navbar-toggle {
                    border-color: transparent;
                }

                /* Dropdown */
                .open .dropdown-toggle {
                    color: #fff ;
                    background-color: #555 !important;
                }

                /* Dropdown links */
                .dropdown-menu li a {
                    color: #000 !important;
                }

                /* On hover, the dropdown links will turn red */
                .dropdown-menu li a:hover {
                    background-color: red !important;
                }
                
            </style>
            <script src="http://maps.googleapis.com/maps/api/js"></script>
            <script>
                var myCenter = new google.maps.LatLng(40.176132, 44.500918);

                function initialize() {
                    var mapProp = {
                        center: myCenter,
                        zoom: 15,
                        scrollwheel: false,
                        draggable: false,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    };

                    var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

                    var marker = new google.maps.Marker({
                        position: myCenter,
                    });

                    marker.setMap(map);
                }

                google.maps.event.addDomListener(window, 'load', initialize);
            </script>
        </head>
        <body>

            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                        <a class="navbar-brand" href="#"><img id="thumb" src="icon.jpg" alt='icon'></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home">HOME</a></li>
                            <li><a href="#band">BAND</a></li>
                            <li><a href="#tour">TOUR</a></li>
                            <li><a href="#contact">CONTACT</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Merchandise</a></li>
                                    <li><a href="#">Extras</a></li>
                                    <li><a href="#">Media</a></li> 
                                </ul>
                            </li>
                            <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container text-center">            
                <img src="SOAD-LOGO-1.png" alt="LOGO-1">
                <p>-Fan-site devoted to the band system of a down-</p>
            </div>
            <div class="row text-center">
                <div class="col-sm-3">
                    <p><strong>Serj Tankian</strong></p><br>
                    <a href="#demo" data-toggle="collapse">
                        <img class="img-circle member" src="Serj.JPG" alt="Serj"><br>
                    </a>
                    <div id="demo" class="collapse">
                        <p>The lead vocalist, </p>
                        <p>songwriter, </p>
                        <p>keyboardist and guitarist</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <p><strong>Daron Malakian</strong></p><br>
                    <a href="#demo2" data-toggle="collapse">
                        <img class="img-circle member" src="Daron.jpg" alt="Daron"><br>
                    </a>
                    <div id="demo2" class="collapse">
                        <p>Lead guitarist, </p> 
                        <p>songwriter,</p>
                        <p>second vocalist</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <p><strong>Shavo Odadjian</strong></p><br>
                    <a href="#demo3" data-toggle="collapse">
                        <img class="img-circle member" src="Shavo.jpg" alt="Shavo"><br>
                    </a>
                    <div id="demo3" class="collapse">
                        <p>The bassist, </p>
                        <p>backing vocalist</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <p><strong>John Dolmayan</strong></p><br>
                    <a href="#demo4" data-toggle="collapse">
                        <img class="img-circle member" src="John.jpg" alt="John"><br>
                    </a>
                    <div id="demo4" class="collapse">
                        <p>The Drummer</p>
                    </div>
                </div>
                <br>

                <center>
                    <div id="Carousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#Carousel" data-slide-to="1"></li>
                            <li data-target="#Carousel" data-slide-to="2"></li>                
                            <li data-target="#Carousel" data-slide-to="3"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="soad-concert-1.jpg" alt="New York">
                                <div class="carousel-caption">
                                    <h3>New York</h3>
                                    <p>The atmosphere in New York is lorem ipsum.</p>
                                </div> 
                            </div>

                            <div class="item">
                                <img src="soad-conert-2.jpg" alt="Chicago">
                                <div class="carousel-caption">
                                    <h3>HollyWood</h3>
                                    <p>Thank you, HollyWood - A night we won't forget.</p>
                                </div> 
                            </div>

                            <div class="item">
                                <img src="soad-concert-3.jpg" alt="Los Angeles">
                                <div class="carousel-caption">
                                    <h3>LA</h3>
                                    <p>Even though the traffic was a mess, we had the best time.</p>
                                </div> 
                            </div>

                            <div class="item">
                                <img src="soad-concert-4.jpg" alt="Los Angeles">
                                <div class="carousel-caption">
                                    <h3>LA</h3>
                                    <p>Even though the traffic was a mess, we had the best time.</p>
                                </div> 
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#Carousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#Carousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>


                    <div class="bg-1">
                        <div class="container">
                            <h3 class="text-center">TOUR DATES</h3>
                            <p class="text-center">System Of A Down is not currently touring<br> keep checking back for updates!</p>

                            <ul class="list-group">
                                <li class="list-group-item">September<span class="label label-danger"> Sold Out!</span></li>
                                <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li> 
                                <li class="list-group-item">November <span class="label label-danger">Sold Out!</span></li> 
                            </ul>
                        </div>
                    </div>

                    <div class="row text-center">
                        <div class="col-sm-4">
                            <div class="thumbnail">
                                <img src="paris.jpg" alt="Paris">
                                <p><strong>Paris</strong></p>
                                <p>Fri. 27 November 2015</p>
                                <button class="btn" data-toggle='modal' data-target='#myModal'>Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="thumbnail">
                                <img src="newyork.jpg" alt="New York">
                                <p><strong>New York</strong></p>
                                <p>Sat. 28 November 2015</p>
                                <button class="btn" data-toggle='modal' data-target='#myModal'>Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="thumbnail">
                                <img src="fransico.jpg" alt="San Francisco">
                                <p><strong>San Francisco</strong></p>
                                <p>Sun. 29 November 2015</p>
                                <button class="btn" data-toggle='modal' data-target='#myModal'>Buy Tickets</button>
                            </div>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
                                </div>
                                <div class="modal-body">
                                    <form role="form">
                                        <div class="form-group">
                                            <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Were Sorry! The band has is NOT touring...<br>But we will email you when tickets become available </label>
                                            <input type="number" class="form-control" id="psw" placeholder="How many?">
                                        </div>
                                        <div class="form-group">
                                            <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
                                            <input type="text" class="form-control" id="usrname" placeholder="Enter email">
                                        </div>
                                        <button type="submit" class="btn btn-block">Submit 
                                            <span class="glyphicon glyphicon-ok"></span>
                                        </button>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                                        <span class="glyphicon glyphicon-remove"></span> Cancel
                                    </button>
                                    <p>Need <a href="#">help?</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <h3 class="text-center">Contact</h3>
                        <div class="row test">
                            <div class="col-md-4">
                                <p>Drop a note.</p>
                                <p><span class="glyphicon glyphicon-map-marker"></span> Yerevan, Armenia</p>
                                <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
                                <p><span class="glyphicon glyphicon-envelope"></span>Email: Fake@Obviously.com</p> 
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-sm-6 form-group">
                                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                                    </div>
                                    <div class="col-sm-6 form-group">
                                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                                    </div>
                                </div>
                                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                                <div class="row">
                                    <div class="col-md-12 form-group">
                                        <button class="btn pull-right" type="submit">Send</button>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>

                    <div id="googleMap"></div>
                </center>
            </div> 
        </body>
    </html>
