<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Space Man Bill's</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-image: url('space2.jpg');
                font-family: "courier new";
            }
            .button-link {
                padding: 10px 15px;
                background: lightseagreen;
                color:#FFF;
                border-radius: 35px 35px 35px 35px;
                -moz-border-radius: 35px 35px 35px 35px;
                -webkit-border-radius: 35px 35px 35px 35px;
            }

            br{
                margin: 2px;
                line-height: 2px;
                font-size: 2px;
                display: block;
            }

            div.name {
                float: left;
                position: absolute;
                left: 200px;
                top: 370px;
                margin: 0px;
                background: whitesmoke;               
                border-radius: 35px 35px 35px 35px;
                -moz-border-radius: 35px 35px 35px 35px;
                -webkit-border-radius: 35px 35px 35px 35px;
                border: 10px solid lightseagreen;
                height: auto;
                width: 250px;
                opacity: 0.8;
                filter: alpha(opacity=60);
                z-index: 1;

            }
            div.special{
                float: left;
                position: absolute;
                top: 600px;
                left: 210px;
                margin: 10px;
                background: whitesmoke;               
                border-radius: 35px 35px 35px 35px;
                -moz-border-radius: 35px 35px 35px 35px;
                -webkit-border-radius: 35px 35px 35px 35px;
                border: 10px solid lightseagreen;
                height: auto;
                width: 250px;
                opacity: 0.8;
                filter: alpha(opacity=60);
                z-index: 1;
            }
            div.Title { 
                height: 75px;
                width: 450px;
                margin: 25px;
                background: whitesmoke;               
                border-radius: 35px 35px 35px 35px;
                -moz-border-radius: 35px 35px 35px 35px;
                -webkit-border-radius: 35px 35px 35px 35px;
                border: 10px solid lightseagreen;
                height: auto;
                width: 520px;
                opacity: 0.8;
                filter: alpha(opacity=60);
                z-index: 1;
            }
            div.size {
                position: absolute;
                left: 550px;
                top: 380px;
                background: whitesmoke;               
                border-radius: 35px 35px 35px 35px;
                -moz-border-radius: 35px 35px 35px 35px;
                -webkit-border-radius: 35px 35px 35px 35px;
                border: 10px solid lightseagreen;
                height: auto;
                width: 250px;
                opacity: 0.8;
                filter: alpha(opacity=60);
                z-index: 1;

            }


            div.topping{
                alignment-adjust: auto;
                position: absolute;
                left: 550px;
                top: 550px;
                margin: 20px;
                background: whitesmoke;               
                border-radius: 35px 35px 35px 35px;
                -moz-border-radius: 35px 35px 35px 35px;
                -webkit-border-radius: 35px 35px 35px 35px;
                border: 10px solid lightseagreen;
                height: auto;
                width: 250px;
                opacity: 0.8;
                filter: alpha(opacity=60);
                height: 150px;
                width: 200px;
                z-index: 1;
            }

            div.crust{
                position: absolute;
                left: 550px;
                top: 750px;
                margin: 20px;
                background: whitesmoke;               
                border-radius: 35px 35px 35px 35px;
                -moz-border-radius: 35px 35px 35px 35px;
                -webkit-border-radius: 35px 35px 35px 35px;
                border: 10px solid lightseagreen;
                height: auto;
                width: 250px;
                opacity: 0.8;
                filter: alpha(opacity=60); 
                z-index: 1;
            }
            div.transbox p {
                margin: 5%;
                font-weight: bold;
                color: #000000;
            }
            div.submit {
                position: absolute;
                left: 550px;
                top: 940px;
                z-index: 1;
            }
            div.shadow{
                left: 160px;
                height: 700px;
                width: 700px;
                background-color: grey;
                opacity: 0.5;
                filter: alpha(opacity=60);
                position: absolute;
                border-radius: 35px 35px 35px 35px;
                -moz-border-radius: 35px 35px 35px 35px;
                -webkit-border-radius: 35px 35px 35px 35px;
                z-index: -1;
            }
            #picture{ 
                position: absolute;
                left: 870px;
                top: 350px;
                margin: 20px;
                padding: 10px;
                background: whitesmoke;               
                border-radius: 35px 35px 35px 35px;
                -moz-border-radius: 35px 35px 35px 35px;
                -webkit-border-radius: 35px 35px 35px 35px;
                border: 10px solid lightseagreen;
                height: auto;
                width: auto;
                opacity: 0.8;
                filter: alpha(opacity=60);  
                z-index: -1
            }

            img {
                max-width: 550px;
                max-height: 550px;
            }

            div.twitter {
                position: absolute;
                height: 270px;
                left: 910px;
                top: 840px;
                z-index: 2;

            }

        </style>
    </head>
    <body>
        <script language='JavaScript' type='text/javascript'>
            function check_value(fieldvalue) {
                switch (fieldvalue) {
                    case 1:
                        document.getElementById("picture").innerHTML = "<img src='pizza/pepperonie.jpg'; alt='pepperonie'>";
                        break;
                    case 2:
                        document.getElementById("picture").innerHTML = "<img src='pizza/sausage.png'>";
                        break;
                    case 3:
                        document.getElementById("picture").innerHTML = "<img src='pizza/cheese.jpg'>";
                        break;
                    case 4:
                        document.getElementById("picture").innerHTML = "<img src='pizza/Hawaiian-Pizza.png'>";
                        break;
                    case 5:
                        document.getElementById("picture").innerHTML = "<img src='pizza/combo.jpg'>";
                        break;
                    case 6:
                        document.getElementById("picture").innerHTML = "<img src='pizza/All-Meat-Pizza.png'>";
                        break;
                }
            }
        </script>
    <center>
        <img src="bill.png" alt="bills head">
        <div class='Title'>            
            <h1>Space Man Bill's Pizzeria</h1>
        </div>
        <div class="shadow"></div>
        <form action='MAILTO:brianparry089@gmail.com' method="post" enctype="text/plain">
            <div class='name'>
                <h2>Personal Info</h2>
                <br>
                <input type="text" name="firstname" value='First Name' required>
                <p>                
                    <input type="text" name="lastname" value="Last Name" required="">
                <p>
                    <input type='text' name='phone' value="Phone Number" size="20" maxlength='15' required="">
            </div>
            <div class="special">     
                <h2>Special's</h2>
                <br>
                <input type="radio" name='specials' value='U.F.P.' onclick='check_value(1)'>Unidentfied Flying Pepperoni
                <p>
                    <input type="radio" name='specials' value='A.M.' onclick='check_value(2)'>Alien Flesh Sausage
                <p>
                    <input type="radio" name='specials' value='C.F.C' onclick='check_value(3)'>Cosmic Four Cheese
                <p>     
                    <input type="radio" name='specials' value='C.F.C' onclick='check_value(4)'>Warp Drive Hawiian
                <p>   
                    <input type="radio" name='specials' value='X.V.' onclick='check_value(5)'>Xenomorph's vegie
                <p>  
                    <input type="radio" name='specials' value='S.M.M.L' onclick='check_value(6)'>Space Marine Meat Lover's
                <p>       
            </div>
            <br>
            <div class="size">
                <h2>SIZE</h2>            
                <input type="radio" name="size" value="12 inch" checked> 12 incher<br>
                <input type="radio" name="size" value="14 inch"> 14 incher<br>
                <input type="radio" name="size" value="16 inch"> 16 incher<br>
                <p> </p>
            </div>
            <div class="topping">
                <h2>TOPPINGS</h2>           
                <input type="checkbox" name="toppings" value="PR">Pepperonie<br>
                <input type="checkbox" name="toppings" value="XC">Cheese    <br>
                <input type="checkbox" name="toppings" value="SAU">sauasage <br>
            </div>
            <div class='crust'>
                <h2>CRUST STYLE</h2><br>            
                <select>
                    <option value="Brooklyn">Brooklyn style</option>
                    <option value='thin'>Thin</option>
                    <option value='hotdog'>Hot Dog</option>
                    <option value='deep Dish'>Deep Dish</option>
                    <option value='stuffed'>Stuffed</option>                   
                </select>

                <p> </p>

            </div>

            <div class="submit">
                <input type="submit" value="Launch My Order" class="button-link">
                <input type="reset" value="Clear The Order" class="button-link">
            </div>

            <div id="picture">
                <img src="pizza/cheese.jpg" alt="cheese">

            </div>

            <div class="twitter">
                <a class="twitter-timeline" href="https://www.twitter.com/hashtag/pizza" data-widget-id="710566461882781696">#pizza Tweets</a>
                <script>!function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id;
                            js.src = p + "://platform.twitter.com/widgets.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, "script", "twitter-wjs");</script>
            </div>           

        </form>

    </center>
</body>
</html>
