<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Guessing Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: white;
                color: orangered;
                text-align: center;
            }
            form {
                margin-left: auto;

                margin-right: auto;
            }
            div.guessNum {
                height: 10%;
                width: 10%;

                left: 20%;
                background: whitesmoke;               
                border-radius: 35px 35px 35px 35px;
                -moz-border-radius: 35px 35px 35px 35px;
                -webkit-border-radius: 35px 35px 35px 35px;
                border: 10px solid lightseagreen;

            }
            div.hint {
                top: 110%;
                left: 40%;
                position: absolute;
            }
            div.guesses {
                left: 40%;
                position: absolute;
                top: 27%;
                background: whitesmoke;               
                border-radius: 35px 35px 35px 35px;
                -moz-border-radius: 35px 35px 35px 35px;
                -webkit-border-radius: 35px 35px 35px 35px;
                border: 10px solid black;
                padding:  10px;
            }
            div.recall {
                max-height: 21%;
                max-width: 50%;
                top: 40%;
                left: 37%;
                position: absolute;
                background: whitesmoke;               
                border-radius: 35px 35px 35px 35px;
                -moz-border-radius: 35px 35px 35px 35px;
                -webkit-border-radius: 35px 35px 35px 35px;
                border: 10px solid black;
                padding:  10px;
                overflow:auto;
                scrollbar-base-color:gold;
            }
            div.guess {
                top: 27%;
                left: 50%;
                position: absolute;
                background: whitesmoke;               
                border-radius: 35px 35px 35px 35px;
                -moz-border-radius: 35px 35px 35px 35px;
                -webkit-border-radius: 35px 35px 35px 35px;
                border: 10px solid black;
                padding: 10px;
            }
            div.win {
                top: -10%;
                left: -300%;
                position: absolute;
                max-height: 10%;
                max-width: 10%;


            }
            h1 {
                position: absolute;
                left: 40%;
                width: 20%;
                background: whitesmoke;               
                border-radius: 35px 35px 35px 35px;
                -moz-border-radius: 35px 35px 35px 35px;
                -webkit-border-radius: 35px 35px 35px 35px;
                border: 10px solid black;
                padding: 10px;
                margin: 10px;
            }
            div.shadow{
                top: 10%;
                left: 36%;
                height: 63%;
                width: 32%;
                background-color: black;
                opacity: 0.5;
                filter: alpha(opacity=60);
                position: absolute;
                border-radius: 35px 35px 35px 35px;
                -moz-border-radius: 35px 35px 35px 35px;
                -webkit-border-radius: 35px 35px 35px 35px;
                z-index: -1;
            }
            .button-link {
                padding: 10px 15px;
                background: black;
                color: orangered;
                border-radius: 35px 35px 35px 35px;
                -moz-border-radius: 35px 35px 35px 35px;
                -webkit-border-radius: 35px 35px 35px 35px;
            </style>
            <script>
                var theNumber; //this is the number the user is guessing
                var message = "Hello";//this is displayed to the user
                var userName = prompt("what is you name? ", "");
                var guessNum = 0;
                var thePictureNumber = 1;
                var refreshID;

                document.write("<h2>" + message + " " + userName);

                function initialize()
                {

                    theNumber = Math.random();
                    theNumber = theNumber * 100;
                    theNumber = Math.floor(theNumber);
                    //alert(theNumber);

                    document.guessForm.userGuess.focus();
                    document.guessForm.userGuess.select();

                }

                function checkGuess()
                {
                    var userGuess = eval(document.guessForm.userGuess.value);

                    if (theNumber === userGuess)
                    {
                        refreshID = window.setInterval(changePicture, 250);
                    }
                    else
                    {
                        if (userGuess > theNumber)
                        {
                            document.thePicture.src = 'arrowDOWN.png';
                            guessNum++;
                            document.getElementById('#guesses').innerHTML = "guesses: " + guessNum;
                            document.getElementById('#recall').innerHTML += "<br>" + guessNum + " : " + userGuess + ", down";
                        }
                        else
                        {
                            document.thePicture.src = 'arrowUP.png';
                            guessNum++;
                            document.getElementById('#guesses').innerHTML = "guesses: " + guessNum;
                            document.getElementById('#recall').innerHTML += "<br>" + guessNum + " : " + userGuess + ", up";
                        }
                        document.guessForm.userGuess.focus();
                        document.guessForm.userGuess.select();
                    }

                    document.guessForm.userGuess.focus();
                    document.guessForm.userGuess.select();
                }

                function changePicture()
                {
                    if (thePictureNumber === 1)
                        document.theWinPicture.src = 'smiley1.png';
                    if (thePictureNumber === 2)
                        document.theWinPicture.src = 'smiley2.png';
                    if (thePictureNumber === 3)
                        document.theWinPicture.src = 'smily3.png';
                    thePictureNumber++;
                    if (thePictureNumber > 3)
                        thePictureNumber = 1;
                }
                
                function clearPicture()
                {
                    document.theWinPicture.src = "";
                    initialize()
                }

            </script>
        </head>
        <body onload="initialize()">

            <h1>Guessing Game</h1>
            <br> <br>
            <div class="guess">
                <form name="guessForm" action="javascript:checkGuess()">   
                    <br> <br>
                    <b>Your Guess: </b><input type="text" name="userGuess" value="50" size="10" maxlength="2" required>
                    <br> <br>
                    <input type="button" value="Hit Me!" onclick="checkGuess()" class="button-link">
                    <input type="reset" value="Reset" onclick='clearInterval(refreshID)' class="button-link">
                    <br> <br>
                    <input type="button" value="Exit" onclick='clearPicture()' class="button-link">
                    <div class="win">
                        <img src="" name="theWinPicture">
                    </div>
                    <div class="hint">
                        <img src="" name="thePicture" class="win">
                    </div>
                </form>
            </div>
            
            <div class="guesses" id="#guesses">
                <b>guesses: </b>
            </div>

            <div class="recall" id="#recall">
                <b>your guesses </b>
            </div>
            <div class="shadow">

            </div>
        </body>
    </html>
